# ListPrep

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joneikholm/listprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joneikholm/listprep/: CustomAdapterActivity.java  DetailActivity_crud.java  FirebaseCRUD.java  MainActivity.java  MyJSONParser.java  NewsDetailActivity.java
app/src/main/java/com/joneikholm/listprep/activity/: CustomAdapterActivity.java  DetailActivity_crud.java  FirebaseCRUDactivity.java  MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/joneikholm/listprep/adapter/: MyAdapter.java  MyFirAdapter.java
app/src/main/java/com/joneikholm/listprep/global/: Global.java
app/src/main/java/com/joneikholm/listprep/model/: Note.java  NoteParcelable.java
app/src/main/java/com/joneikholm/listprep/repo/: Repo.java
app/src/main/java/com/joneikholm/listprep/service/: FetchData.java  Updatable.java
app/src/main/java/com/joneikholm/listprep/util/: MyJSONParser.java
app/src/main/res/layout/: activity_custom_adapter.xml  activity_detail.xml  activity_detail_crud.xml  activity_firebase_c_r_u_d.xml  activity_main.xml  myrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joneikholm/listprep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
